spring.datasource.url = jdbc:mysql://localhost:3308/stageavenirapi?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.sql.init.schema-locations=classpath:stageAvenirAPI.sql
spring.sql.init.mode=always
spring.main.allow-circular-references=true